{
  "pages": [
    "pages/sign/signIn/index",
    "pages/home/index",
    "pages/mine/changeCollege/index",
    "pages/mine/index",
    "pages/mine/setting/index",
    "pages/mine/changePwd/index",
    "pages/run_order/detail/index",
    "pages/run_order/create/index",
    "pages/sign/forgotPwd/index",
    "pages/sign/signUp/index",
    "pages/mine/changeTel/index",
    "pages/mine/rename/index",
    "pages/mine/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3385ff",
    "navigationBarTitleText": "yizo校园",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1C79FF",
    "color": "#8a8a8a",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine-active.png"
      }
    ]
  }
}
