{
    // "less.compile":{
    //     "outExt":"wxss"
    // }
    "npm-intellisense.importES6": true,
	"npm-intellisense.importQuotes": "'",
	"npm-intellisense.importLinebreak": ";\r\n",
	"npm-intellisense.importDeclarationType": "const",
    "files.associations": {
        "*.vue": "vue",
        "*.wpy": "html",
        "*.wxml": "html",
        "*.wxss": "css"
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html",
        "javascript": "jsx"
    }
}